POSTGRES_HOST=localhost
POSTGRES_DB=local_db
POSTGRES_USER=local_user
POSTGRES_PASSWORD=local_password
POSTGRES_PORT=5433
DATABASE_URL=postgres://local_user:local_password@localhost:5433/local_db

#POSTGRES_HOST='ep-bitter-night-ah3z76oe.c-3.us-east-1.aws.neon.tech'
#POSTGRES_DB='neondb'
#POSTGRES_USER='neondb_owner'
#POSTGRES_PASSWORD='npg_z05iyxfrZgEe'
#PGSSLMODE='require'
#PGCHANNELBINDING='require'
#POSTGRES_PORT=5432
#DATABASE_URL='postgresql://neondb_owner:npg_z05iyxfrZgEe@ep-bitter-night-ah3z76oe.c-3.us-east-1.aws.neon.tech:5432/neondb